<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LI_LICENSES_ACCOUNTS_FROM_LI_LICENSE_TITLE'] = 'License';
$mod_strings['LBL_LI_LICENSE_ACCOUNTS_FROM_LI_LICENSE_TITLE'] = 'License';
